src/Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fractals"
        MinHeight="600"
        MinWidth="1024"
        SizeChanged="MainWindowSizeChanged"
        KeyDown="EnterKeyDown">
    <Window.Resources>
        <Style x:Key="selectRecDirectionBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="30" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="goBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="paramsTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" 
                                BorderThickness="0, 0, 0, 2" 
                                BorderBrush="#AAAAAA" 
                                SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Background="#FFFFFF"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="paramsTextBoxStyleWrong" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" 
                                BorderThickness="0, 0, 0, 2" 
                                BorderBrush="#FF0000" 
                                SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Background="#FFFFFF"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Header -->
        <Grid x:Name="headerGrid"
              Height="100"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="White">
            <TextBlock x:Name="headBlock"
                       Text="F R A C T A L S."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20, 2, 0, 0"
                       FontSize="50"
                       FontFamily="CENTURY SCHOOLBOOK"
                       FontStyle="Normal"
                       FontWeight="ExtraBold"
                       Foreground="Red"
                       TextAlignment="Center"/>
            <Grid x:Name="toplineGrid"
                  Height="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Background="LightGray"/>
        </Grid>
        <Grid x:Name="leftGrid"
              Background="White"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0, 100, 0, 0"
              Width="150">
            <!--Three fractals options in the main left menu-->
            <Canvas x:Name="qcFractal"
                    MouseEnter="MenuCanvasMouseEnter"
                    MouseLeave="MenuCanvasMouseLeave"
                    MouseDown="MenuCanvasMouseDown"
                    Width="148"
                    Height="148"
                    Background="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0.5, 0, 0, 0"/>
            <Canvas x:Name="scFractal"
                    MouseEnter="MenuCanvasMouseEnter"
                    MouseLeave="MenuCanvasMouseLeave"
                    MouseDown="MenuCanvasMouseDown"
                    Width="148"
                    Height="130"
                    Background="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0.5, 130, 0, 0"/>
            <Canvas x:Name="nfFractal"
                    MouseEnter="MenuCanvasMouseEnter"
                    MouseLeave="MenuCanvasMouseLeave"
                    MouseDown="MenuCanvasMouseDown"
                    Width="148"
                    Height="148"
                    Background="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0.5, 278, 0, 0"/>
            <Grid x:Name="leftLineGrid"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="1"
                  Background="LightGray"/>
        </Grid>
        <!--Main work place-->
        <Grid x:Name="mainGrid"
              Background="#E8E8E8"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid x:Name="paramsGrid"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="White"
                  Width="250">
                <Rectangle Margin="10, 10, 10, 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="230"
                           Height="30"
                           Fill="#DCDCDC"/>
                <Rectangle Margin="10, 90, 10, 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="230"
                           Height="2"
                           Fill="#DCDCDC"/>
                <Rectangle Margin="10, 120, 10, 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="230"
                           Height="2"
                           Fill="#DCDCDC"/>
                <Rectangle Margin="10, 0, 10, 20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Width="100"
                           Height="40"
                           Fill="#FF00FF"/>
            </Grid>
            <Grid x:Name="qCExtraParamsGrid"
                  Width="165"
                  Height="185"
                  Background="White"
                  Margin ="270, 10, 0, 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ToolTip="Select three ellipses"
                  Visibility="Collapsed">
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Text="Set extra params here: "
                           FontFamily="Arial"
                           Margin="0, 5, 0, 0"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="DarkGray"/>
                <Ellipse Width="60"
                         Height="60"
                         Margin="0, 20, 0, 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                <Ellipse x:Name="leftEllipse"
                         Width="30"
                         Height="30"
                         Fill="Orange"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0, 20, 90, 0"
                         MouseEnter="SelectEllipseMouseEnter"
                         MouseLeave="SelectEllipseMouseLeave"
                         MouseDown="SelectEllipseMouseDown"/>
                <Ellipse x:Name="rightEllipse"
                         Width="30"
                         Height="30"
                         Fill="Orange"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="90, 20, 0, 0"                         
                         MouseEnter="SelectEllipseMouseEnter"
                         MouseLeave="SelectEllipseMouseLeave"
                         MouseDown="SelectEllipseMouseDown"/>
                <Ellipse x:Name="topEllipse"
                         Width="30"
                         Height="30"
                         Fill="Orange"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0, -70, 0, 0"
                         MouseEnter="SelectEllipseMouseEnter"
                         MouseLeave="SelectEllipseMouseLeave"
                         MouseDown="SelectEllipseMouseDown"/>
                <Ellipse x:Name="bottomEllipse"
                         Width="30"
                         Height="30"
                         Fill="DarkGray"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0, 110, 0, 0"                         
                         MouseEnter="SelectEllipseMouseEnter"
                         MouseLeave="SelectEllipseMouseLeave"
                         MouseDown="SelectEllipseMouseDown"/>
            </Grid>
            <ScrollViewer x:Name="mainCanvasScroll"
                          Margin="270, 10, 0, 0"
                          Width="500"
                          Height="500"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          Background="White"
                          HorizontalAlignment="Left">
                <Canvas x:Name="mainCanvas"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="White"
                        Width="5000"
                        Height="5000"
                        Margin="0, 0, 0, 0">
                </Canvas>
            </ScrollViewer>
            <Grid x:Name="canvasOptionsGrid"
                  Width="50"
                  Height="250"
                  Background="White"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid x:Name="enlargeGridFirst"
                      Width="50"
                      Height="50"
                      Margin="0, 0, 0, 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      MouseEnter="EnlargeIconMouseEnter">
                    <Image Source="Icons/enlargeFirst.png"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                </Grid>
                <Grid x:Name="enlargeGridSecond"
                      Width="50"
                      Height="50"
                      Margin="0, 0, 0, 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Visibility="Hidden"
                      ToolTip="Enlarge image"
                      MouseLeave="EnlargeIconMouseLeave"
                      MouseDown="EnlargeIconMouseDown">
                    <Image Source="Icons/enlargeSecond.png"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                </Grid>
                <Grid Width="50"
                      Height="1"
                      Background="LightGray"
                      Margin="0, 50, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"/>
                <Grid x:Name="reduceGridFirst"
                      Width="50"
                      Height="50"
                      Margin="0, 51, 0, 0"
                      MouseEnter="ReduceIconMouseEnter"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                    <Image Source="Icons/reduceFirst.png"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                </Grid>
                <Grid x:Name="reduceGridSecond"
                      Width="50"
                      Height="50"
                      Margin="0, 51, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      ToolTip="Reduce image"
                      MouseLeave="ReduceIconMouseLeave"
                      MouseDown="ReduceIconMouseDown">
                    <Image Source="Icons/reduceSecond.png"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                </Grid>
                <Grid Width="50"
                      Height="1"
                      Background="LightGray"
                      Margin="0, 101, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"/>
                <Grid x:Name="cancelDrawingFirst"
                      Width="50"
                      Height="50"
                      Margin="0, 102, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Visibility="Visible"
                      MouseEnter="CancelDrawingMouseEnter">
                    <Image Source="Icons/cancelFirst.png"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                </Grid>
                <Grid x:Name="cancelDrawingSecond"
                      Width="50"
                      Height="50"
                      Margin="0, 102, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      ToolTip="Cancel PROCESS of drawing"
                      MouseLeave="CancelDrawingMouseLeave"
                      MouseDown="CancelCurrentDrawingMouseDown">
                    <Image Source="Icons/cancelSecond.png"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                </Grid>
                <Grid Width="50"
                      Height="1"
                      Background="LightGray"
                      Margin="0, 152, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"/>
                <Grid x:Name="exportPngFirst"
                      Width="50"
                      Height="50"
                      Margin="0, 153, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Visibility="Visible"
                      MouseEnter="ExportPngFirstEnter">
                    <Image Source="Icons/exportFirst.png"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                </Grid>
                <Grid x:Name="exportPngSecond"
                      Width="50"
                      Height="50"
                      Margin="0, 153, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      ToolTip="Export"
                      MouseLeave="ExportPngSecondLeave"
                      MouseDown="ExportPngSecondClick">
                    <Image Source="Icons/exportSecond.png"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
